VITE_SUPABASE_PROJECT_ID="usjfkgbdlwnhnofenkmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzamZrZ2JkbHduaG5vZmVua21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTMzNDksImV4cCI6MjA3Mjc4OTM0OX0.4L7xWY1fB8tDtZKwsQy05TBGJ3Sw4aEJtfx_CWJw9N4"
VITE_SUPABASE_URL="https://usjfkgbdlwnhnofenkmj.supabase.co"
